PORT=5555
DEBUG=true
LOGS=src/logs/log.txt
HOST=mysql
USER=db_user
PASSWORD=db_password
DATABASE=db_name
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGZlNTNhN2VkNWJhMGViZmJhNDJmNzM2NTkzYWViZCIsIm5iZiI6MTcyNjczNTY0OC40NzgxNjcsInN1YiI6IjY2ZWJlMzQxNjJjNGJiMThjOTc0OGI2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SivO6BukEoe3wKP-xl_sYmMpSJxsoU2v2CsPk2I8-H8